PORT = 4000

MONGO_URL= mongodb://mit:password@192.168.1.150:27017/mit

CLOUDINARY_CLIENT_NAME=dy7cmzym1

CLOUDINARY_CLIENT_API=938582495293697

CLOUDINARY_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173